<!--<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KlimaKompass TG</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h1 class="title">KlimaKompass</h1>
    <h2 class="title">Im Kanton Thurgau</h2>
    
    <select id="selectCity">
      <option value="0">Romanshorn</option>
      <option value="1">Weinfelden</option>
      <option value="2">Frauenfeld</option>
      <option value="3">Kreuzlingen</option>
      <option value="4">Münchwilen</option>
    </select>
    <div id="codeBody">
    
      <div class="linechart">
        <canvas id="line" class="diagramme line"></canvas>
      </div>
      <div class="barchart">
        <canvas id="bar" class="diagramme bar"></canvas>
      </div>
      
    <div class="info">
      <img id="icon" src="">
      <div class="temp">temp</div>
      <div class="condition">zustand</div>
      <div class="rain">regen in %</div>
    </div>
    
    </div>
    <form id="choseDay">
      <table>
        <tr>
          <td>
            <label>
              <input type="radio" id="gestern" name="days" value="1">
              gestern
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>
              <input type="radio" id="heute" name="days" value="2" checked>
              heute
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>
              <input type="radio" id="morgen" name="days" value="3">
              morgen
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>
              <input type="radio" id="i2tagen" name="days" value="4">
              in 2 Tagen
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>
              <input type="radio" id="i3tagen" name="days" value="5">
              in 3 Tagen
            </label>
          </td>
        </tr>
         Weitere Optionen können nach Bedarf hinzugefügt werden
      </table>
    </form>
    <script src="scripts/libs/svg-inject.min.js"></script>
    <script src="scripts/libs/chart.umd.js"></script>
    <script src="scripts/libs/axios.min.js"></script>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
-->

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-Site TG</title>
    <link rel="icon" type="image/png" href="./resources/sunny.png" id="headIcon">
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h1 class="title">Weather-Site</h1>
    <h2 class="title">Im Kanton Thurgau</h2>
    
    <div class="container">
      <div class="charts">
        <div class="linechart">
          <canvas id="line" class="diagramme line"></canvas>
        </div>
        <div class="barchart">
          <canvas id="bar" class="diagramme bar"></canvas>
        </div>
      </div>

      <div class="selection">
        <select id="selectCity">
          <option value="0">Romanshorn</option>
          <option value="1">Weinfelden</option>
          <option value="2">Frauenfeld</option>
          <option value="3">Kreuzlingen</option>
          <option value="4">Münchwilen</option>
        </select>

        <form id="choseDay">
          <table>
            <tr>
              <td>
                <label>
                  <input type="radio" id="gestern" name="days" value="1">
                  gestern
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label>
                  <input type="radio" id="heute" name="days" value="2" checked>
                  heute
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label>
                  <input type="radio" id="morgen" name="days" value="3">
                  morgen
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label>
                  <input type="radio" id="i2tagen" name="days" value="4">
                  in 2 Tagen
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <label>
                  <input type="radio" id="i3tagen" name="days" value="5">
                  in 3 Tagen
                </label>
              </td>
            </tr>
            <!-- Weitere Optionen können nach Bedarf hinzugefügt werden -->
          </table>
        </form>
      </div>

      <div id="codeBody">
        <div class="info">
          <img id="icon" src="">
          <div class="temp">temp</div>
          <!--<div class="condition">zustand</div>-->
          <div class="rain">regen in %</div>
        </div>
      </div>
    </div>

    <script src="scripts/libs/svg-inject.min.js"></script>
    <script src="scripts/libs/chart.umd.js"></script>
    <script src="scripts/libs/axios.min.js"></script>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
